<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./galeria.css">
    <title>Galeria de fotos</title>
    <h1>Galeria dos Personagens de quadrinhos</h1>
</head>
<body>
    <table>
        <div class="container">
        <div>
            <img src="imagens/batman-arkhan.jpg" alt="foto do Batman">
        </div>
        <div>
            <img src="imagens/batman-que-ri.jpg" alt="foto do Batman que ri">
        </div>
        <div>
            <img src="imagens/capuz-vermelho.jpg" alt="foto do Capuz vermelho">
        </div>
        <div>
            <img src="imagens/deadpool-img.jpg" alt="foto do Deadpool">
        </div>
        <div>
            <img src="imagens/homem-aranha-2099.jpg" alt="foto do Homem Aranha 2099">
        </div>
        <div>
            <img src="imagens/miles-morales.jpg" alt="foto do Homem Aranha Miles Morales">
        </div>
        <div>
            <img src="imagens/traje-preto.jpg" alt="foto do Homem Aranha traje preto">
        </div>
        <div>
            <img src="imagens/wolverine.jpg" alt="foto do Wolverine">
        </div>
</body>
</div>
   </table>
   <h2>Copyright © Nicolas Lima 2024</h2>
</body>
</html>